# sidona

Repository tugas kelompok 2 Basis Data A kelompok 15

## Daftar Anggota

1. 2006595955	I Made Indra M      Trigger 2
2. 2006473844	M Kenshin Himura    Trigger 3
3. 2006473491	Aulia Nur Fadhilah  Trigger 4
4. 2006473970	Gregorius Bhisma    Trigger 5

## Link App

[sidona app](https://a15sidona.herokuapp.com/)



